📂 Temiz uçuş klasörleri taranıyor ve tüm parametre haritası çıkarılıyor...

==========================================================================================
📊 %100 TEMİZ VERİLERİNİZİN GERÇEK PARAMETRE KATALOĞU 📊
==========================================================================================

📂 Dosya Türü: actuator_controls_0_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['control[0]', 'control[1]', 'control[2]', 'control[3]', 'control[4]', 'control[5]', 'control[6]', 'control[7]', 'timestamp_sample']
------------------------------------------------------------------------------------------

📂 Dosya Türü: actuator_outputs_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['noutputs', 'output[0]', 'output[10]', 'output[11]', 'output[12]', 'output[13]', 'output[14]', 'output[15]', 'output[1]', 'output[2]', 'output[3]', 'output[4]', 'output[5]', 'output[6]', 'output[7]', 'output[8]', 'output[9]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: battery_status_0.csv (Toplam 25 Kritik Kolon)
   ↳ Kolonlar: ['average_current_a', 'average_time_to_empty', 'capacity', 'cell_count', 'connected', 'current_a', 'current_filtered_a', 'cycle_count', 'discharged_mah', 'is_powering_off', 'max_cell_voltage_delta', 'priority', 'remaining', 'run_time_to_empty', 'scale', 'serial_number', 'system_source', 'temperature', 'voltage_cell_v[0]', 'voltage_cell_v[1]', 'voltage_cell_v[2]', 'voltage_cell_v[3]', 'voltage_filtered_v', 'voltage_v', 'warning']
------------------------------------------------------------------------------------------

📂 Dosya Türü: battery_status_1.csv (Toplam 25 Kritik Kolon)
   ↳ Kolonlar: ['average_current_a', 'average_time_to_empty', 'capacity', 'cell_count', 'connected', 'current_a', 'current_filtered_a', 'cycle_count', 'discharged_mah', 'is_powering_off', 'max_cell_voltage_delta', 'priority', 'remaining', 'run_time_to_empty', 'scale', 'serial_number', 'system_source', 'temperature', 'voltage_cell_v[0]', 'voltage_cell_v[1]', 'voltage_cell_v[2]', 'voltage_cell_v[3]', 'voltage_filtered_v', 'voltage_v', 'warning']
------------------------------------------------------------------------------------------

📂 Dosya Türü: cpuload_0.csv (Toplam 2 Kritik Kolon)
   ↳ Kolonlar: ['load', 'ram_usage']
------------------------------------------------------------------------------------------

📂 Dosya Türü: distance_sensor_0.csv (Toplam 14 Kritik Kolon)
   ↳ Kolonlar: ['current_distance', 'h_fov', 'id', 'max_distance', 'min_distance', 'orientation', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'signal_quality', 'type', 'v_fov', 'variance']
------------------------------------------------------------------------------------------

📂 Dosya Türü: ekf2_innovations_0.csv (Toplam 39 Kritik Kolon)
   ↳ Kolonlar: ['airspeed_innov', 'airspeed_innov_var', 'aux_vel_innov[0]', 'aux_vel_innov[1]', 'beta_innov', 'beta_innov_var', 'drag_innov[0]', 'drag_innov[1]', 'drag_innov_var[0]', 'drag_innov_var[1]', 'flow_innov[0]', 'flow_innov[1]', 'flow_innov_var[0]', 'flow_innov_var[1]', 'hagl_innov', 'hagl_innov_var', 'heading_innov', 'heading_innov_var', 'mag_innov[0]', 'mag_innov[1]', 'mag_innov[2]', 'mag_innov_var[0]', 'mag_innov_var[1]', 'mag_innov_var[2]', 'output_tracking_error[0]', 'output_tracking_error[1]', 'output_tracking_error[2]', 'vel_pos_innov[0]', 'vel_pos_innov[1]', 'vel_pos_innov[2]', 'vel_pos_innov[3]', 'vel_pos_innov[4]', 'vel_pos_innov[5]', 'vel_pos_innov_var[0]', 'vel_pos_innov_var[1]', 'vel_pos_innov_var[2]', 'vel_pos_innov_var[3]', 'vel_pos_innov_var[4]', 'vel_pos_innov_var[5]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: estimator_status_0.csv (Toplam 73 Kritik Kolon)
   ↳ Kolonlar: ['beta_test_ratio', 'control_mode_flags', 'covariances[0]', 'covariances[10]', 'covariances[11]', 'covariances[12]', 'covariances[13]', 'covariances[14]', 'covariances[15]', 'covariances[16]', 'covariances[17]', 'covariances[18]', 'covariances[19]', 'covariances[1]', 'covariances[20]', 'covariances[21]', 'covariances[22]', 'covariances[23]', 'covariances[2]', 'covariances[3]', 'covariances[4]', 'covariances[5]', 'covariances[6]', 'covariances[7]', 'covariances[8]', 'covariances[9]', 'filter_fault_flags', 'gps_check_fail_flags', 'hagl_test_ratio', 'health_flags', 'hgt_test_ratio', 'innovation_check_flags', 'mag_test_ratio', 'n_states', 'pos_horiz_accuracy', 'pos_test_ratio', 'pos_vert_accuracy', 'pre_flt_fail_innov_heading', 'pre_flt_fail_innov_height', 'pre_flt_fail_innov_vel_horiz', 'pre_flt_fail_innov_vel_vert', 'solution_status_flags', 'states[0]', 'states[10]', 'states[11]', 'states[12]', 'states[13]', 'states[14]', 'states[15]', 'states[16]', 'states[17]', 'states[18]', 'states[19]', 'states[1]', 'states[20]', 'states[21]', 'states[22]', 'states[23]', 'states[2]', 'states[3]', 'states[4]', 'states[5]', 'states[6]', 'states[7]', 'states[8]', 'states[9]', 'tas_test_ratio', 'time_slip', 'timeout_flags', 'vel_test_ratio', 'vibe[0]', 'vibe[1]', 'vibe[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: input_rc_0.csv (Toplam 27 Kritik Kolon)
   ↳ Kolonlar: ['channel_count', 'input_source', 'rc_failsafe', 'rc_lost', 'rc_lost_frame_count', 'rc_ppm_frame_length', 'rc_total_frame_count', 'rssi', 'timestamp_last_signal', 'values[0]', 'values[10]', 'values[11]', 'values[12]', 'values[13]', 'values[14]', 'values[15]', 'values[16]', 'values[17]', 'values[1]', 'values[2]', 'values[3]', 'values[4]', 'values[5]', 'values[6]', 'values[7]', 'values[8]', 'values[9]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: manual_control_setpoint_0.csv (Toplam 26 Kritik Kolon)
   ↳ Kolonlar: ['acro_switch', 'arm_switch', 'aux1', 'aux2', 'aux3', 'aux4', 'aux5', 'aux6', 'data_source', 'flaps', 'gear_switch', 'kill_switch', 'loiter_switch', 'man_switch', 'mode_slot', 'mode_switch', 'offboard_switch', 'posctl_switch', 'r', 'rattitude_switch', 'return_switch', 'stab_switch', 'transition_switch', 'x', 'y', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: rate_ctrl_status_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['additional_integ1', 'pitchspeed_integ', 'rollspeed_integ', 'yawspeed_integ']
------------------------------------------------------------------------------------------

📂 Dosya Türü: sensor_combined_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['accelerometer_integral_dt', 'accelerometer_m_s2[0]', 'accelerometer_m_s2[1]', 'accelerometer_m_s2[2]', 'accelerometer_timestamp_relative', 'gyro_integral_dt', 'gyro_rad[0]', 'gyro_rad[1]', 'gyro_rad[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: sensor_preflight_0.csv (Toplam 3 Kritik Kolon)
   ↳ Kolonlar: ['accel_inconsistency_m_s_s', 'gyro_inconsistency_rad_s', 'mag_inconsistency_angle']
------------------------------------------------------------------------------------------

📂 Dosya Türü: system_power_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['brick_valid', 'hipower_5v_oc', 'periph_5v_oc', 'servo_valid', 'usb_connected', 'usb_valid', 'v3v3_valid', 'voltage3v3_v', 'voltage5v_v']
------------------------------------------------------------------------------------------

📂 Dosya Türü: telemetry_status_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['data_rate', 'flow_control', 'forwarding', 'ftp', 'heartbeat_time', 'mavlink_v2', 'mode', 'rate_multiplier', 'rate_rx', 'rate_tx', 'rate_txerr', 'remote_component_id', 'remote_system_id', 'remote_system_status', 'remote_type', 'streams', 'type']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_air_data_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['baro_alt_meter', 'baro_pressure_pa', 'baro_temp_celcius', 'rho']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_angular_velocity_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['timestamp_sample', 'xyz[0]', 'xyz[1]', 'xyz[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_attitude_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['delta_q_reset[0]', 'delta_q_reset[1]', 'delta_q_reset[2]', 'delta_q_reset[3]', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'quat_reset_counter']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_attitude_setpoint_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['apply_flaps', 'fw_control_yaw', 'pitch_body', 'pitch_reset_integral', 'q_d[0]', 'q_d[1]', 'q_d[2]', 'q_d[3]', 'q_d_valid', 'roll_body', 'roll_reset_integral', 'thrust_body[0]', 'thrust_body[1]', 'thrust_body[2]', 'yaw_body', 'yaw_reset_integral', 'yaw_sp_move_rate']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_land_detected_0.csv (Toplam 6 Kritik Kolon)
   ↳ Kolonlar: ['alt_max', 'freefall', 'ground_contact', 'in_ground_effect', 'landed', 'maybe_landed']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_local_position_0.csv (Toplam 42 Kritik Kolon)
   ↳ Kolonlar: ['ax', 'ay', 'az', 'delta_vxy[0]', 'delta_vxy[1]', 'delta_vz', 'delta_xy[0]', 'delta_xy[1]', 'delta_z', 'dist_bottom', 'dist_bottom_rate', 'dist_bottom_valid', 'eph', 'epv', 'evh', 'evv', 'hagl_max', 'hagl_min', 'ref_alt', 'ref_lat', 'ref_lon', 'ref_timestamp', 'v_xy_valid', 'v_z_valid', 'vx', 'vxy_max', 'vxy_reset_counter', 'vy', 'vz', 'vz_max', 'vz_reset_counter', 'x', 'xy_global', 'xy_reset_counter', 'xy_valid', 'y', 'yaw', 'z', 'z_deriv', 'z_global', 'z_reset_counter', 'z_valid']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_magnetometer_0.csv (Toplam 3 Kritik Kolon)
   ↳ Kolonlar: ['magnetometer_ga[0]', 'magnetometer_ga[1]', 'magnetometer_ga[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_rates_setpoint_0.csv (Toplam 6 Kritik Kolon)
   ↳ Kolonlar: ['pitch', 'roll', 'thrust_body[0]', 'thrust_body[1]', 'thrust_body[2]', 'yaw']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_status_0.csv (Toplam 29 Kritik Kolon)
   ↳ Kolonlar: ['arming_state', 'arspd_check_level', 'aspd_check_failing', 'aspd_fail_rtl', 'aspd_fault_declared', 'aspd_use_inhibit', 'component_id', 'data_link_lost', 'data_link_lost_counter', 'engine_failure', 'failsafe', 'failure_detector_status', 'high_latency_data_link_lost', 'hil_state', 'in_transition_mode', 'in_transition_to_fw', 'is_vtol', 'load_factor_ratio', 'mission_failure', 'nav_state', 'onboard_control_sensors_enabled', 'onboard_control_sensors_health', 'onboard_control_sensors_present', 'rc_input_mode', 'rc_signal_lost', 'system_id', 'system_type', 'vehicle_type', 'vtol_fw_permanent_stab']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_status_flags_0.csv (Toplam 31 Kritik Kolon)
   ↳ Kolonlar: ['avoidance_system_required', 'avoidance_system_valid', 'circuit_breaker_engaged_airspd_check', 'circuit_breaker_engaged_enginefailure_check', 'circuit_breaker_engaged_gpsfailure_check', 'circuit_breaker_engaged_posfailure_check', 'circuit_breaker_engaged_power_check', 'circuit_breaker_engaged_usb_check', 'circuit_breaker_flight_termination_disabled', 'condition_auto_mission_available', 'condition_battery_healthy', 'condition_calibration_enabled', 'condition_escs_error', 'condition_global_position_valid', 'condition_home_position_valid', 'condition_local_altitude_valid', 'condition_local_position_valid', 'condition_local_velocity_valid', 'condition_power_input_valid', 'condition_system_hotplug_timeout', 'condition_system_returned_to_home', 'condition_system_sensors_initialized', 'offboard_control_loss_timeout', 'offboard_control_set_by_command', 'offboard_control_signal_found_once', 'offboard_control_signal_lost', 'rc_calibration_valid', 'rc_input_blocked', 'rc_signal_found_once', 'usb_connected', 'vtol_transition_failure']
------------------------------------------------------------------------------------------

📂 Dosya Türü: mission_result_0.csv (Toplam 14 Kritik Kolon)
   ↳ Kolonlar: ['execution_mode', 'failure', 'finished', 'flight_termination', 'instance_count', 'item_changed_index', 'item_do_jump_changed', 'item_do_jump_remaining', 'seq_current', 'seq_reached', 'seq_total', 'stay_in_failsafe', 'valid', 'warning']
------------------------------------------------------------------------------------------

📂 Dosya Türü: position_setpoint_triplet_0.csv (Toplam 120 Kritik Kolon)
   ↳ Kolonlar: ['current._padding0[0]', 'current._padding0[1]', 'current._padding0[2]', 'current._padding0[3]', 'current._padding0[4]', 'current._padding0[5]', 'current._padding0[6]', 'current.a_x', 'current.a_y', 'current.a_z', 'current.acceleration_is_force', 'current.acceleration_valid', 'current.acceptance_radius', 'current.allow_weather_vane', 'current.alt', 'current.alt_valid', 'current.cruising_speed', 'current.cruising_throttle', 'current.landing_gear', 'current.lat', 'current.loiter_direction', 'current.loiter_radius', 'current.lon', 'current.pitch_min', 'current.position_valid', 'current.timestamp', 'current.type', 'current.valid', 'current.velocity_frame', 'current.velocity_valid', 'current.vx', 'current.vy', 'current.vz', 'current.x', 'current.y', 'current.yaw', 'current.yaw_valid', 'current.yawspeed', 'current.yawspeed_valid', 'current.z', 'next._padding0[0]', 'next._padding0[1]', 'next._padding0[2]', 'next._padding0[3]', 'next._padding0[4]', 'next._padding0[5]', 'next._padding0[6]', 'next.a_x', 'next.a_y', 'next.a_z', 'next.acceleration_is_force', 'next.acceleration_valid', 'next.acceptance_radius', 'next.allow_weather_vane', 'next.alt', 'next.alt_valid', 'next.cruising_speed', 'next.cruising_throttle', 'next.landing_gear', 'next.lat', 'next.loiter_direction', 'next.loiter_radius', 'next.lon', 'next.pitch_min', 'next.position_valid', 'next.timestamp', 'next.type', 'next.valid', 'next.velocity_frame', 'next.velocity_valid', 'next.vx', 'next.vy', 'next.vz', 'next.x', 'next.y', 'next.yaw', 'next.yaw_valid', 'next.yawspeed', 'next.yawspeed_valid', 'next.z', 'previous._padding0[0]', 'previous._padding0[1]', 'previous._padding0[2]', 'previous._padding0[3]', 'previous._padding0[4]', 'previous._padding0[5]', 'previous._padding0[6]', 'previous.a_x', 'previous.a_y', 'previous.a_z', 'previous.acceleration_is_force', 'previous.acceleration_valid', 'previous.acceptance_radius', 'previous.allow_weather_vane', 'previous.alt', 'previous.alt_valid', 'previous.cruising_speed', 'previous.cruising_throttle', 'previous.landing_gear', 'previous.lat', 'previous.loiter_direction', 'previous.loiter_radius', 'previous.lon', 'previous.pitch_min', 'previous.position_valid', 'previous.timestamp', 'previous.type', 'previous.valid', 'previous.velocity_frame', 'previous.velocity_valid', 'previous.vx', 'previous.vy', 'previous.vz', 'previous.x', 'previous.y', 'previous.yaw', 'previous.yaw_valid', 'previous.yawspeed', 'previous.yawspeed_valid', 'previous.z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: trajectory_setpoint_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['acc_x', 'acc_y', 'acc_z', 'jerk_x', 'jerk_y', 'jerk_z', 'thrust[0]', 'thrust[1]', 'thrust[2]', 'vx', 'vy', 'vz', 'x', 'y', 'yaw', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_command_0.csv (Toplam 14 Kritik Kolon)
   ↳ Kolonlar: ['command', 'confirmation', 'from_external', 'param1', 'param2', 'param3', 'param4', 'param5', 'param6', 'param7', 'source_component', 'source_system', 'target_component', 'target_system']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_local_position_setpoint_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['acc_x', 'acc_y', 'acc_z', 'jerk_x', 'jerk_y', 'jerk_z', 'thrust[0]', 'thrust[1]', 'thrust[2]', 'vx', 'vy', 'vz', 'x', 'y', 'yaw', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: ekf2_timestamps_0.csv (Toplam 7 Kritik Kolon)
   ↳ Kolonlar: ['airspeed_timestamp_rel', 'distance_sensor_timestamp_rel', 'gps_timestamp_rel', 'optical_flow_timestamp_rel', 'vehicle_air_data_timestamp_rel', 'vehicle_magnetometer_timestamp_rel', 'visual_odometry_timestamp_rel']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_visual_odometry_0.csv (Toplam 60 Kritik Kolon)
   ↳ Kolonlar: ['local_frame', 'pitchspeed', 'pose_covariance[0]', 'pose_covariance[10]', 'pose_covariance[11]', 'pose_covariance[12]', 'pose_covariance[13]', 'pose_covariance[14]', 'pose_covariance[15]', 'pose_covariance[16]', 'pose_covariance[17]', 'pose_covariance[18]', 'pose_covariance[19]', 'pose_covariance[1]', 'pose_covariance[20]', 'pose_covariance[2]', 'pose_covariance[3]', 'pose_covariance[4]', 'pose_covariance[5]', 'pose_covariance[6]', 'pose_covariance[7]', 'pose_covariance[8]', 'pose_covariance[9]', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'q_offset[0]', 'q_offset[1]', 'q_offset[2]', 'q_offset[3]', 'rollspeed', 'velocity_covariance[0]', 'velocity_covariance[10]', 'velocity_covariance[11]', 'velocity_covariance[12]', 'velocity_covariance[13]', 'velocity_covariance[14]', 'velocity_covariance[15]', 'velocity_covariance[16]', 'velocity_covariance[17]', 'velocity_covariance[18]', 'velocity_covariance[19]', 'velocity_covariance[1]', 'velocity_covariance[20]', 'velocity_covariance[2]', 'velocity_covariance[3]', 'velocity_covariance[4]', 'velocity_covariance[5]', 'velocity_covariance[6]', 'velocity_covariance[7]', 'velocity_covariance[8]', 'velocity_covariance[9]', 'vx', 'vy', 'vz', 'x', 'y', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: vehicle_visual_odometry_aligned_0.csv (Toplam 60 Kritik Kolon)
   ↳ Kolonlar: ['local_frame', 'pitchspeed', 'pose_covariance[0]', 'pose_covariance[10]', 'pose_covariance[11]', 'pose_covariance[12]', 'pose_covariance[13]', 'pose_covariance[14]', 'pose_covariance[15]', 'pose_covariance[16]', 'pose_covariance[17]', 'pose_covariance[18]', 'pose_covariance[19]', 'pose_covariance[1]', 'pose_covariance[20]', 'pose_covariance[2]', 'pose_covariance[3]', 'pose_covariance[4]', 'pose_covariance[5]', 'pose_covariance[6]', 'pose_covariance[7]', 'pose_covariance[8]', 'pose_covariance[9]', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'q_offset[0]', 'q_offset[1]', 'q_offset[2]', 'q_offset[3]', 'rollspeed', 'velocity_covariance[0]', 'velocity_covariance[10]', 'velocity_covariance[11]', 'velocity_covariance[12]', 'velocity_covariance[13]', 'velocity_covariance[14]', 'velocity_covariance[15]', 'velocity_covariance[16]', 'velocity_covariance[17]', 'velocity_covariance[18]', 'velocity_covariance[19]', 'velocity_covariance[1]', 'velocity_covariance[20]', 'velocity_covariance[2]', 'velocity_covariance[3]', 'velocity_covariance[4]', 'velocity_covariance[5]', 'velocity_covariance[6]', 'velocity_covariance[7]', 'velocity_covariance[8]', 'velocity_covariance[9]', 'vx', 'vy', 'vz', 'x', 'y', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: sensor_selection_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['accel_device_id', 'baro_device_id', 'gyro_device_id', 'mag_device_id']
------------------------------------------------------------------------------------------

📂 Dosya Türü: camera_trigger_0.csv (Toplam 3 Kritik Kolon)
   ↳ Kolonlar: ['feedback', 'seq', 'timestamp_utc']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_actuator_controls_0_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['control[0]', 'control[1]', 'control[2]', 'control[3]', 'control[4]', 'control[5]', 'control[6]', 'control[7]', 'timestamp_sample']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_actuator_outputs_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['noutputs', 'output[0]', 'output[10]', 'output[11]', 'output[12]', 'output[13]', 'output[14]', 'output[15]', 'output[1]', 'output[2]', 'output[3]', 'output[4]', 'output[5]', 'output[6]', 'output[7]', 'output[8]', 'output[9]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_battery_status_0.csv (Toplam 25 Kritik Kolon)
   ↳ Kolonlar: ['average_current_a', 'average_time_to_empty', 'capacity', 'cell_count', 'connected', 'current_a', 'current_filtered_a', 'cycle_count', 'discharged_mah', 'is_powering_off', 'max_cell_voltage_delta', 'priority', 'remaining', 'run_time_to_empty', 'scale', 'serial_number', 'system_source', 'temperature', 'voltage_cell_v[0]', 'voltage_cell_v[1]', 'voltage_cell_v[2]', 'voltage_cell_v[3]', 'voltage_filtered_v', 'voltage_v', 'warning']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_battery_status_1.csv (Toplam 25 Kritik Kolon)
   ↳ Kolonlar: ['average_current_a', 'average_time_to_empty', 'capacity', 'cell_count', 'connected', 'current_a', 'current_filtered_a', 'cycle_count', 'discharged_mah', 'is_powering_off', 'max_cell_voltage_delta', 'priority', 'remaining', 'run_time_to_empty', 'scale', 'serial_number', 'system_source', 'temperature', 'voltage_cell_v[0]', 'voltage_cell_v[1]', 'voltage_cell_v[2]', 'voltage_cell_v[3]', 'voltage_filtered_v', 'voltage_v', 'warning']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_camera_trigger_0.csv (Toplam 3 Kritik Kolon)
   ↳ Kolonlar: ['feedback', 'seq', 'timestamp_utc']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_cpuload_0.csv (Toplam 2 Kritik Kolon)
   ↳ Kolonlar: ['load', 'ram_usage']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_distance_sensor_0.csv (Toplam 14 Kritik Kolon)
   ↳ Kolonlar: ['current_distance', 'h_fov', 'id', 'max_distance', 'min_distance', 'orientation', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'signal_quality', 'type', 'v_fov', 'variance']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_ekf2_innovations_0.csv (Toplam 39 Kritik Kolon)
   ↳ Kolonlar: ['airspeed_innov', 'airspeed_innov_var', 'aux_vel_innov[0]', 'aux_vel_innov[1]', 'beta_innov', 'beta_innov_var', 'drag_innov[0]', 'drag_innov[1]', 'drag_innov_var[0]', 'drag_innov_var[1]', 'flow_innov[0]', 'flow_innov[1]', 'flow_innov_var[0]', 'flow_innov_var[1]', 'hagl_innov', 'hagl_innov_var', 'heading_innov', 'heading_innov_var', 'mag_innov[0]', 'mag_innov[1]', 'mag_innov[2]', 'mag_innov_var[0]', 'mag_innov_var[1]', 'mag_innov_var[2]', 'output_tracking_error[0]', 'output_tracking_error[1]', 'output_tracking_error[2]', 'vel_pos_innov[0]', 'vel_pos_innov[1]', 'vel_pos_innov[2]', 'vel_pos_innov[3]', 'vel_pos_innov[4]', 'vel_pos_innov[5]', 'vel_pos_innov_var[0]', 'vel_pos_innov_var[1]', 'vel_pos_innov_var[2]', 'vel_pos_innov_var[3]', 'vel_pos_innov_var[4]', 'vel_pos_innov_var[5]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_ekf2_timestamps_0.csv (Toplam 7 Kritik Kolon)
   ↳ Kolonlar: ['airspeed_timestamp_rel', 'distance_sensor_timestamp_rel', 'gps_timestamp_rel', 'optical_flow_timestamp_rel', 'vehicle_air_data_timestamp_rel', 'vehicle_magnetometer_timestamp_rel', 'visual_odometry_timestamp_rel']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_estimator_status_0.csv (Toplam 73 Kritik Kolon)
   ↳ Kolonlar: ['beta_test_ratio', 'control_mode_flags', 'covariances[0]', 'covariances[10]', 'covariances[11]', 'covariances[12]', 'covariances[13]', 'covariances[14]', 'covariances[15]', 'covariances[16]', 'covariances[17]', 'covariances[18]', 'covariances[19]', 'covariances[1]', 'covariances[20]', 'covariances[21]', 'covariances[22]', 'covariances[23]', 'covariances[2]', 'covariances[3]', 'covariances[4]', 'covariances[5]', 'covariances[6]', 'covariances[7]', 'covariances[8]', 'covariances[9]', 'filter_fault_flags', 'gps_check_fail_flags', 'hagl_test_ratio', 'health_flags', 'hgt_test_ratio', 'innovation_check_flags', 'mag_test_ratio', 'n_states', 'pos_horiz_accuracy', 'pos_test_ratio', 'pos_vert_accuracy', 'pre_flt_fail_innov_heading', 'pre_flt_fail_innov_height', 'pre_flt_fail_innov_vel_horiz', 'pre_flt_fail_innov_vel_vert', 'solution_status_flags', 'states[0]', 'states[10]', 'states[11]', 'states[12]', 'states[13]', 'states[14]', 'states[15]', 'states[16]', 'states[17]', 'states[18]', 'states[19]', 'states[1]', 'states[20]', 'states[21]', 'states[22]', 'states[23]', 'states[2]', 'states[3]', 'states[4]', 'states[5]', 'states[6]', 'states[7]', 'states[8]', 'states[9]', 'tas_test_ratio', 'time_slip', 'timeout_flags', 'vel_test_ratio', 'vibe[0]', 'vibe[1]', 'vibe[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_input_rc_0.csv (Toplam 27 Kritik Kolon)
   ↳ Kolonlar: ['channel_count', 'input_source', 'rc_failsafe', 'rc_lost', 'rc_lost_frame_count', 'rc_ppm_frame_length', 'rc_total_frame_count', 'rssi', 'timestamp_last_signal', 'values[0]', 'values[10]', 'values[11]', 'values[12]', 'values[13]', 'values[14]', 'values[15]', 'values[16]', 'values[17]', 'values[1]', 'values[2]', 'values[3]', 'values[4]', 'values[5]', 'values[6]', 'values[7]', 'values[8]', 'values[9]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_manual_control_setpoint_0.csv (Toplam 26 Kritik Kolon)
   ↳ Kolonlar: ['acro_switch', 'arm_switch', 'aux1', 'aux2', 'aux3', 'aux4', 'aux5', 'aux6', 'data_source', 'flaps', 'gear_switch', 'kill_switch', 'loiter_switch', 'man_switch', 'mode_slot', 'mode_switch', 'offboard_switch', 'posctl_switch', 'r', 'rattitude_switch', 'return_switch', 'stab_switch', 'transition_switch', 'x', 'y', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_position_setpoint_triplet_0.csv (Toplam 120 Kritik Kolon)
   ↳ Kolonlar: ['current._padding0[0]', 'current._padding0[1]', 'current._padding0[2]', 'current._padding0[3]', 'current._padding0[4]', 'current._padding0[5]', 'current._padding0[6]', 'current.a_x', 'current.a_y', 'current.a_z', 'current.acceleration_is_force', 'current.acceleration_valid', 'current.acceptance_radius', 'current.allow_weather_vane', 'current.alt', 'current.alt_valid', 'current.cruising_speed', 'current.cruising_throttle', 'current.landing_gear', 'current.lat', 'current.loiter_direction', 'current.loiter_radius', 'current.lon', 'current.pitch_min', 'current.position_valid', 'current.timestamp', 'current.type', 'current.valid', 'current.velocity_frame', 'current.velocity_valid', 'current.vx', 'current.vy', 'current.vz', 'current.x', 'current.y', 'current.yaw', 'current.yaw_valid', 'current.yawspeed', 'current.yawspeed_valid', 'current.z', 'next._padding0[0]', 'next._padding0[1]', 'next._padding0[2]', 'next._padding0[3]', 'next._padding0[4]', 'next._padding0[5]', 'next._padding0[6]', 'next.a_x', 'next.a_y', 'next.a_z', 'next.acceleration_is_force', 'next.acceleration_valid', 'next.acceptance_radius', 'next.allow_weather_vane', 'next.alt', 'next.alt_valid', 'next.cruising_speed', 'next.cruising_throttle', 'next.landing_gear', 'next.lat', 'next.loiter_direction', 'next.loiter_radius', 'next.lon', 'next.pitch_min', 'next.position_valid', 'next.timestamp', 'next.type', 'next.valid', 'next.velocity_frame', 'next.velocity_valid', 'next.vx', 'next.vy', 'next.vz', 'next.x', 'next.y', 'next.yaw', 'next.yaw_valid', 'next.yawspeed', 'next.yawspeed_valid', 'next.z', 'previous._padding0[0]', 'previous._padding0[1]', 'previous._padding0[2]', 'previous._padding0[3]', 'previous._padding0[4]', 'previous._padding0[5]', 'previous._padding0[6]', 'previous.a_x', 'previous.a_y', 'previous.a_z', 'previous.acceleration_is_force', 'previous.acceleration_valid', 'previous.acceptance_radius', 'previous.allow_weather_vane', 'previous.alt', 'previous.alt_valid', 'previous.cruising_speed', 'previous.cruising_throttle', 'previous.landing_gear', 'previous.lat', 'previous.loiter_direction', 'previous.loiter_radius', 'previous.lon', 'previous.pitch_min', 'previous.position_valid', 'previous.timestamp', 'previous.type', 'previous.valid', 'previous.velocity_frame', 'previous.velocity_valid', 'previous.vx', 'previous.vy', 'previous.vz', 'previous.x', 'previous.y', 'previous.yaw', 'previous.yaw_valid', 'previous.yawspeed', 'previous.yawspeed_valid', 'previous.z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_rate_ctrl_status_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['additional_integ1', 'pitchspeed_integ', 'rollspeed_integ', 'yawspeed_integ']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_sensor_combined_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['accelerometer_integral_dt', 'accelerometer_m_s2[0]', 'accelerometer_m_s2[1]', 'accelerometer_m_s2[2]', 'accelerometer_timestamp_relative', 'gyro_integral_dt', 'gyro_rad[0]', 'gyro_rad[1]', 'gyro_rad[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_sensor_preflight_0.csv (Toplam 3 Kritik Kolon)
   ↳ Kolonlar: ['accel_inconsistency_m_s_s', 'gyro_inconsistency_rad_s', 'mag_inconsistency_angle']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_sensor_selection_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['accel_device_id', 'baro_device_id', 'gyro_device_id', 'mag_device_id']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_system_power_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['brick_valid', 'hipower_5v_oc', 'periph_5v_oc', 'servo_valid', 'usb_connected', 'usb_valid', 'v3v3_valid', 'voltage3v3_v', 'voltage5v_v']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_telemetry_status_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['data_rate', 'flow_control', 'forwarding', 'ftp', 'heartbeat_time', 'mavlink_v2', 'mode', 'rate_multiplier', 'rate_rx', 'rate_tx', 'rate_txerr', 'remote_component_id', 'remote_system_id', 'remote_system_status', 'remote_type', 'streams', 'type']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_trajectory_setpoint_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['acc_x', 'acc_y', 'acc_z', 'jerk_x', 'jerk_y', 'jerk_z', 'thrust[0]', 'thrust[1]', 'thrust[2]', 'vx', 'vy', 'vz', 'x', 'y', 'yaw', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_air_data_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['baro_alt_meter', 'baro_pressure_pa', 'baro_temp_celcius', 'rho']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_angular_velocity_0.csv (Toplam 4 Kritik Kolon)
   ↳ Kolonlar: ['timestamp_sample', 'xyz[0]', 'xyz[1]', 'xyz[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_attitude_0.csv (Toplam 9 Kritik Kolon)
   ↳ Kolonlar: ['delta_q_reset[0]', 'delta_q_reset[1]', 'delta_q_reset[2]', 'delta_q_reset[3]', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'quat_reset_counter']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_attitude_setpoint_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['apply_flaps', 'fw_control_yaw', 'pitch_body', 'pitch_reset_integral', 'q_d[0]', 'q_d[1]', 'q_d[2]', 'q_d[3]', 'q_d_valid', 'roll_body', 'roll_reset_integral', 'thrust_body[0]', 'thrust_body[1]', 'thrust_body[2]', 'yaw_body', 'yaw_reset_integral', 'yaw_sp_move_rate']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_command_0.csv (Toplam 14 Kritik Kolon)
   ↳ Kolonlar: ['command', 'confirmation', 'from_external', 'param1', 'param2', 'param3', 'param4', 'param5', 'param6', 'param7', 'source_component', 'source_system', 'target_component', 'target_system']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_land_detected_0.csv (Toplam 6 Kritik Kolon)
   ↳ Kolonlar: ['alt_max', 'freefall', 'ground_contact', 'in_ground_effect', 'landed', 'maybe_landed']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_local_position_0.csv (Toplam 42 Kritik Kolon)
   ↳ Kolonlar: ['ax', 'ay', 'az', 'delta_vxy[0]', 'delta_vxy[1]', 'delta_vz', 'delta_xy[0]', 'delta_xy[1]', 'delta_z', 'dist_bottom', 'dist_bottom_rate', 'dist_bottom_valid', 'eph', 'epv', 'evh', 'evv', 'hagl_max', 'hagl_min', 'ref_alt', 'ref_lat', 'ref_lon', 'ref_timestamp', 'v_xy_valid', 'v_z_valid', 'vx', 'vxy_max', 'vxy_reset_counter', 'vy', 'vz', 'vz_max', 'vz_reset_counter', 'x', 'xy_global', 'xy_reset_counter', 'xy_valid', 'y', 'yaw', 'z', 'z_deriv', 'z_global', 'z_reset_counter', 'z_valid']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_local_position_setpoint_0.csv (Toplam 17 Kritik Kolon)
   ↳ Kolonlar: ['acc_x', 'acc_y', 'acc_z', 'jerk_x', 'jerk_y', 'jerk_z', 'thrust[0]', 'thrust[1]', 'thrust[2]', 'vx', 'vy', 'vz', 'x', 'y', 'yaw', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_magnetometer_0.csv (Toplam 3 Kritik Kolon)
   ↳ Kolonlar: ['magnetometer_ga[0]', 'magnetometer_ga[1]', 'magnetometer_ga[2]']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_rates_setpoint_0.csv (Toplam 6 Kritik Kolon)
   ↳ Kolonlar: ['pitch', 'roll', 'thrust_body[0]', 'thrust_body[1]', 'thrust_body[2]', 'yaw']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_status_0.csv (Toplam 29 Kritik Kolon)
   ↳ Kolonlar: ['arming_state', 'arspd_check_level', 'aspd_check_failing', 'aspd_fail_rtl', 'aspd_fault_declared', 'aspd_use_inhibit', 'component_id', 'data_link_lost', 'data_link_lost_counter', 'engine_failure', 'failsafe', 'failure_detector_status', 'high_latency_data_link_lost', 'hil_state', 'in_transition_mode', 'in_transition_to_fw', 'is_vtol', 'load_factor_ratio', 'mission_failure', 'nav_state', 'onboard_control_sensors_enabled', 'onboard_control_sensors_health', 'onboard_control_sensors_present', 'rc_input_mode', 'rc_signal_lost', 'system_id', 'system_type', 'vehicle_type', 'vtol_fw_permanent_stab']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_status_flags_0.csv (Toplam 31 Kritik Kolon)
   ↳ Kolonlar: ['avoidance_system_required', 'avoidance_system_valid', 'circuit_breaker_engaged_airspd_check', 'circuit_breaker_engaged_enginefailure_check', 'circuit_breaker_engaged_gpsfailure_check', 'circuit_breaker_engaged_posfailure_check', 'circuit_breaker_engaged_power_check', 'circuit_breaker_engaged_usb_check', 'circuit_breaker_flight_termination_disabled', 'condition_auto_mission_available', 'condition_battery_healthy', 'condition_calibration_enabled', 'condition_escs_error', 'condition_global_position_valid', 'condition_home_position_valid', 'condition_local_altitude_valid', 'condition_local_position_valid', 'condition_local_velocity_valid', 'condition_power_input_valid', 'condition_system_hotplug_timeout', 'condition_system_returned_to_home', 'condition_system_sensors_initialized', 'offboard_control_loss_timeout', 'offboard_control_set_by_command', 'offboard_control_signal_found_once', 'offboard_control_signal_lost', 'rc_calibration_valid', 'rc_input_blocked', 'rc_signal_found_once', 'usb_connected', 'vtol_transition_failure']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_visual_odometry_0.csv (Toplam 60 Kritik Kolon)
   ↳ Kolonlar: ['local_frame', 'pitchspeed', 'pose_covariance[0]', 'pose_covariance[10]', 'pose_covariance[11]', 'pose_covariance[12]', 'pose_covariance[13]', 'pose_covariance[14]', 'pose_covariance[15]', 'pose_covariance[16]', 'pose_covariance[17]', 'pose_covariance[18]', 'pose_covariance[19]', 'pose_covariance[1]', 'pose_covariance[20]', 'pose_covariance[2]', 'pose_covariance[3]', 'pose_covariance[4]', 'pose_covariance[5]', 'pose_covariance[6]', 'pose_covariance[7]', 'pose_covariance[8]', 'pose_covariance[9]', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'q_offset[0]', 'q_offset[1]', 'q_offset[2]', 'q_offset[3]', 'rollspeed', 'velocity_covariance[0]', 'velocity_covariance[10]', 'velocity_covariance[11]', 'velocity_covariance[12]', 'velocity_covariance[13]', 'velocity_covariance[14]', 'velocity_covariance[15]', 'velocity_covariance[16]', 'velocity_covariance[17]', 'velocity_covariance[18]', 'velocity_covariance[19]', 'velocity_covariance[1]', 'velocity_covariance[20]', 'velocity_covariance[2]', 'velocity_covariance[3]', 'velocity_covariance[4]', 'velocity_covariance[5]', 'velocity_covariance[6]', 'velocity_covariance[7]', 'velocity_covariance[8]', 'velocity_covariance[9]', 'vx', 'vy', 'vz', 'x', 'y', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

📂 Dosya Türü: dhl_pose_reset_vehicle_visual_odometry_aligned_0.csv (Toplam 60 Kritik Kolon)
   ↳ Kolonlar: ['local_frame', 'pitchspeed', 'pose_covariance[0]', 'pose_covariance[10]', 'pose_covariance[11]', 'pose_covariance[12]', 'pose_covariance[13]', 'pose_covariance[14]', 'pose_covariance[15]', 'pose_covariance[16]', 'pose_covariance[17]', 'pose_covariance[18]', 'pose_covariance[19]', 'pose_covariance[1]', 'pose_covariance[20]', 'pose_covariance[2]', 'pose_covariance[3]', 'pose_covariance[4]', 'pose_covariance[5]', 'pose_covariance[6]', 'pose_covariance[7]', 'pose_covariance[8]', 'pose_covariance[9]', 'q[0]', 'q[1]', 'q[2]', 'q[3]', 'q_offset[0]', 'q_offset[1]', 'q_offset[2]', 'q_offset[3]', 'rollspeed', 'velocity_covariance[0]', 'velocity_covariance[10]', 'velocity_covariance[11]', 'velocity_covariance[12]', 'velocity_covariance[13]', 'velocity_covariance[14]', 'velocity_covariance[15]', 'velocity_covariance[16]', 'velocity_covariance[17]', 'velocity_covariance[18]', 'velocity_covariance[19]', 'velocity_covariance[1]', 'velocity_covariance[20]', 'velocity_covariance[2]', 'velocity_covariance[3]', 'velocity_covariance[4]', 'velocity_covariance[5]', 'velocity_covariance[6]', 'velocity_covariance[7]', 'velocity_covariance[8]', 'velocity_covariance[9]', 'vx', 'vy', 'vz', 'x', 'y', 'yawspeed', 'z']
------------------------------------------------------------------------------------------

🚀 TARAMA TAMAMLANDI! Uçağımızda toplam 1518 adet kullanılabilir benzersiz parametre bulundu.